{
	"destination": "detailScreen",
	"windowMinWidth": 1200,
	"windowMaxWidth": 1200,
	"windowMinHeight": 860,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 860,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tabs": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1150,
					"height": 820,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.tabControl",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tabs.4dm"
				}
			}
		},
		{
			"objects": {
				"WParea2": {
					"type": "write",
					"top": 80,
					"left": 120,
					"width": 940,
					"height": 720,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.wp1",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": [],
					"showHorizontalRuler": false,
					"showVerticalRuler": false
				}
			}
		},
		{
			"objects": {
				"btnTrace": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 800,
					"left": 1030,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingX": "move",
					"sizingY": "move",
					"enterable": true,
					"focusable": false
				},
				"Line": {
					"type": "line",
					"top": 369,
					"left": 799,
					"width": 0,
					"height": 231,
					"sizingX": "fixed"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 597,
					"left": 796,
					"width": 8,
					"height": 8,
					"picture": "/RESOURCES/Images/miniDown.png",
					"sizingX": "fixed"
				},
				"Line1": {
					"type": "line",
					"top": 432,
					"left": 859,
					"width": 0,
					"height": 168,
					"startPoint": "topLeft",
					"sizingX": "fixed"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 597,
					"left": 856,
					"width": 8,
					"height": 8,
					"picture": "/RESOURCES/Images/miniDown.png",
					"sizingX": "fixed"
				},
				"Line2": {
					"type": "line",
					"top": 532,
					"left": 919,
					"width": 0,
					"height": 68,
					"startPoint": "topLeft",
					"sizingX": "fixed"
				},
				"Static Picture3": {
					"type": "picture",
					"top": 597,
					"left": 916,
					"width": 8,
					"height": 8,
					"picture": "/RESOURCES/Images/miniDown.png",
					"sizingX": "fixed"
				},
				"Static Picture4": {
					"type": "picture",
					"top": 1223,
					"left": 1561,
					"width": 8,
					"height": 8,
					"picture": "/RESOURCES/Images/miniUp.png"
				},
				"Btn_Load": {
					"type": "button",
					"text": "Check signature",
					"top": 606,
					"left": 780,
					"width": 320,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Btn_Load.4dm",
					"sizingX": "fixed",
					"focusable": false
				},
				"Btn_Load1": {
					"type": "button",
					"text": "Unsign saved document",
					"top": 447,
					"left": 840,
					"width": 260,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Btn_Load1.4dm",
					"sizingX": "fixed",
					"focusable": false,
					"stroke": "#FF7900"
				},
				"btn_loadReference1": {
					"type": "button",
					"text": "Reload document (without checking)",
					"top": 700,
					"left": 780,
					"width": 320,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_loadReference1.4dm",
					"sizingX": "fixed",
					"focusable": false
				},
				"btn_SaveAndSign": {
					"type": "button",
					"text": "Save and Sign Document",
					"top": 350,
					"left": 780,
					"width": 320,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_SaveAndSign.4dm",
					"sizingX": "fixed",
					"stroke": "#008000",
					"focusable": false
				},
				"btn_generateKeys": {
					"type": "button",
					"text": "Generate security keys\\(do that only ONCE !)",
					"top": 260,
					"left": 780,
					"width": 320,
					"height": 60,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_generateKeys.4dm",
					"sizingX": "fixed",
					"focusable": false
				},
				"btn_SaveAndSign3": {
					"type": "button",
					"text": "Save without signing",
					"top": 410,
					"left": 840,
					"width": 260,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_SaveAndSign3.4dm",
					"sizingX": "fixed",
					"stroke": "#FF7900",
					"focusable": false
				},
				"btn_SaveAndSign4": {
					"type": "button",
					"text": "Save with a fake signature",
					"top": 545,
					"left": 880,
					"width": 220,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_SaveAndSign4.4dm",
					"sizingX": "fixed",
					"stroke": "#ff0000",
					"fontWeight": "normal",
					"focusable": false
				},
				"btn_SaveAndSign5": {
					"type": "button",
					"text": "Modify doc after signing",
					"top": 510,
					"left": 880,
					"width": 220,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btn_SaveAndSign5.4dm",
					"sizingX": "fixed",
					"stroke": "#ff0000",
					"fontWeight": "normal",
					"focusable": false
				},
				"WPmailing": {
					"type": "write",
					"top": 260,
					"left": 60,
					"width": 620,
					"height": 560,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.wp2",
					"enterable": true,
					"focusable": true,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "page",
					"borderStyle": "none",
					"events": [],
					"showBackground": true
				},
				"WParea1": {
					"type": "write",
					"top": 70,
					"left": 60,
					"width": 1070,
					"height": 160,
					"sizingX": "grow",
					"sizingY": "fixed",
					"dataSource": "Form:C1466.wp1",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": []
				},
				"Text": {
					"type": "text",
					"text": "1",
					"top": 276,
					"left": 719,
					"width": 45,
					"height": 29,
					"textAlign": "center",
					"fontSize": 24,
					"fontWeight": "bold",
					"stroke": "#1e90ff"
				},
				"Text1": {
					"type": "text",
					"text": "2",
					"top": 348,
					"left": 719,
					"width": 45,
					"height": 29,
					"textAlign": "center",
					"fontSize": 24,
					"fontWeight": "bold",
					"stroke": "#1e90ff"
				},
				"Text2": {
					"type": "text",
					"text": "3",
					"top": 604,
					"left": 719,
					"width": 45,
					"height": 29,
					"textAlign": "center",
					"fontSize": 24,
					"fontWeight": "bold",
					"stroke": "#1e90ff"
				},
				"Static Picture5": {
					"type": "picture",
					"top": 524,
					"left": 1120,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/pirate.png",
					"pictureFormat": "scaled"
				},
				"Static Picture6": {
					"type": "picture",
					"top": 348,
					"left": 1120,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/Safe.png",
					"pictureFormat": "scaled"
				},
				"Static Picture7": {
					"type": "picture",
					"top": 415,
					"left": 1124,
					"width": 24,
					"height": 57,
					"picture": "/RESOURCES/Images/orange3.png",
					"pictureFormat": "scaled"
				},
				"Static Picture8": {
					"type": "picture",
					"top": 603,
					"left": 1120,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/Question.png",
					"pictureFormat": "scaled"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 4780,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Menu Bar #1"
}